// Screen Size
@sD:    (min-width: 1024px);                                                                                // Desktop
@sT:    (max-width: 1023px) and (min-width: 768px);                                                         // Tablet
@sM:    (max-width: 767px);                                                                                 // Mobile
@sMs:   (max-width: 374px);                                                                                 // Mobile (Small)
@sLand: (max-height: 767px) and (min-width: 568px) and (max-width: 1080px) and (orientation: landscape);    // Mobile (Landscape)

:root {
    // Font
    --fXXL: clamp(1.6rem, 7vw, 1.7rem);
    --fXL:  clamp(1.4rem, 6vw, 1.5rem);
    --fL:   clamp(1.2rem, 5vw, 1.3rem);
    --fM:   clamp(1rem, 4vw, 1.2rem);
    --fS:   clamp(0.8rem, 3vw, 0.9rem);
    --fXS:  clamp(0.6rem, 3vw, 0.7rem);

    // Color
    --c1:    #F2994A;
    --c2:    #FCE5D2;
    --c3:    #2F80ED;
    --cG1:   #333333;
    --cG2:   #4F4F4F;
    --cG3:   #828282;
    --cG4:   #BDBDBD;
    --cG5:   #E0E0E0;
    --cG6:   #F2F2F2;
    --cBg:   #F2F1F6;
    --cRed:  #EB5757;
    --cGreen:#27AE60;
}
html, body { /* width: 100vw; height: 100vh; height: var(--mobileH); */ margin: 0 !important; background: url(../img/bg.png); background-position: center; background-attachment: fixed; background-size: cover; }
body, h1, h2, h3, h4, h5, h6, p, select, input, textarea, button { font-family: 'Noto Sans TC', 'Arial', '微軟正黑體', '新細明體', 'sans-serif'; }
.body   { /* height: 100vh; height: var(--mobileH); */ padding: 110px 0 70px; overflow-y: auto;

    // Color
    .primary    { color: var(--c1) !important; }
    .secondary  { color: var(--c2) !important; }
    .third      { color: var(--c3) !important; }
    .gray       { color: var(--cG3) !important; }
    .minor      { color: var(--cG4) !important; }
    .disabled   { color: var(--cG4) !important; filter: grayscale(100%); opacity: 0.5; pointer-events: none;
        *       { color: var(--cG4) !important; }
        img     { filter: grayscale(100%); opacity: 0.5; }}
    .error      { color: var(--cRed) !important; }
    .success    { color: var(--cGreen) !important; }
    .background { background-color: var(--cBg) !important; }

    // Font
    .fXXL       { font-size: var(--fXXL); }
    .fXL        { font-size: var(--fXL); }
    .fL         { font-size: var(--fL); }
    .fM         { font-size: var(--fM); }
    .fS         { font-size: var(--fS); }
    .fXS        { font-size: var(--fXS); }
    .bold       { font-weight: bold; }
    .under      { text-decoration: underline !important; }
    .nowrap     { white-space: nowrap; }
    // .single     { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .single     { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
    .double     { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
    .textButton { color: var(--c1); border-radius: 5px;
        &:hover { color: var(--cG3); }}
    span, .textButton {
        &.white  { color: white; }
        &.center { text-align: center; }
        &.margin { margin: 5px; }
        &.width  { width: 100%; }}
    ol, ul { padding: 0 0 0 30px; margin: 0;
        &.chin { list-style-type: none;
            > li { margin-left: -20px; }}
        &.romanU { list-style-type: upper-roman; }
        ol { padding: 0 0 10px 20px; } 
        ul { padding: 0 0 10px 20px; list-style-type: disc; }
        li { margin: 5px 0;
            &.none { list-style-type: none; }}}
    
    // Reset
    p, h1, h2, h3, h4, h5, h6   { color: var(--c4); margin: 0; }
    span                        { color: var(--cG1); }
    ol, ul                      { color: var(--cG1); }
    a                           { text-decoration: none !important; }
    a:hover                     { cursor: pointer; box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }
    input                       { border: 0; padding: 0; color: var(--cG1); background-color: transparent; }
    input:focus                 { box-shadow: none !important; outline: none; }
    input:-webkit-autofill      { color: var(--c1) !important; background-color: transparent !important; box-shadow: 0 0 0px 1000px white inset !important; background-clip: content-box !important; }
    textarea                    { border: 0; }
    textarea:focus              { box-shadow: none !important; outline: none; }
    select                      { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0; }
    select:hover                { cursor: pointer; }
    img                         { object-fit: cover; }
    iframe                      { border: 0; }
    *, :after, :before          { box-sizing: border-box !important; -webkit-box-sizing: border-box; }

    // Container
    &.mobile        { .header, .footer, .main { @media @sD, @sT { width: 768px; margin-left: calc(50% - 384px); margin-right: calc(50% - 384px); }}}
    .header         { width: 100vw; height: fit-content; padding: 10px; border-radius: 0 0 20px 20px; z-index: 6; top:    0; position: fixed; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); box-shadow: 0px 10px 20px rgba(55, 84, 170, 0.1); }
    .footer         { width: 100vw; height: fit-content; padding: 10px; border-radius: 20px 20px 0 0; z-index: 6; bottom: 0; position: fixed; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); }
    .main           { padding: 10px; }
    .absoluteC      { top: 50%; left: 50%; position: absolute; transform: translate(-50%, -50%); }
    .flexH          { width: fit-content; border-radius: 10px; display: flex; align-items: center; }
    .flexV          { width: fit-content; border-radius: 10px; display: flex; flex-direction: column; }
    .flexH, .flexV  {
        &.start                             { align-items: flex-start; }
        &.center                            { align-items: center; }
        &.end                               { align-items: flex-end; }
        &.middle                            { justify-content: center; }
        &.between                           { justify-content: space-between; }
        &.around                            { justify-content: space-around; }
        &.right                             { justify-content: flex-end; }
        &.radius                            { border-radius: 0; }
        &.full                              { width: 100vw; }
        &.width                             { width: 100%; }
        &.height                            { height: 100%; }
        &.padding                           { padding: 5px;
            &.width                         { width: 100%; }
            &.height                        { height: 100%; }}
        &.margin                            { margin: 5px;
            &.width                         { width: calc(100% - 10px); }
            &.height                        { height: calc(100% - 10px); }}
        &.padding.margin                    {
            &.width                         { width: calc(100% - 10px); }
            &.height                        { height: calc(100% - 10px); }}
        &.scroll                            { height: 150px; min-height: 150px; overflow-y: scroll;
            &::-webkit-scrollbar            { -webkit-appearance: none; }
            &::-webkit-scrollbar:vertical   { width: 10px; }
            &::-webkit-scrollbar-thumb      { border-radius: 5px; background-color: var(--cG4); border: 2.5px solid var(--cBg); }}}
    .gapS { gap: 5px !important; }
    .gapM { gap: 10px !important; }
    .gapL { gap: 20px !important; }
    .carousels { width: 100vw; min-height: 120px; margin-left: -10px; display: flex; overflow-x: auto; overflow-y: hidden;
        @media @sD, @sT { width: 768px; }
        &::-webkit-scrollbar { width: 0; height: 0; -webkit-appearance: none; }
        > .flexH { margin: auto; align-items: stretch; }
        .carousel { padding: 5px; margin: 5px; border-radius: 10px; display: flex; flex-direction: column; background-color: var(--cBg);
            &:first-child { margin-left: 15px; }
            &:last-child { margin-right: 15px; }}}
    .grid { width: calc(100% - 10px); margin: 5px; display: grid; column-gap: 10px; row-gap: 10px; grid-template-columns: auto auto auto auto; grid-template-rows: auto; grid-template-areas: 
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";
        > div { padding: 5px; border-radius: 10px; background-color: var(--cBg); }
        .grid1 { grid-area: header; }
        .grid2 { grid-area: main; }
        .grid3 { grid-area: sidebar; }
        .grid4 { grid-area: footer; }}
    table { margin: 5px; border-collapse: unset; -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 10px;
        &.fit { width: fit-content; }
        &.empty { -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0;
            tr { background-color: transparent !important; }
            td { padding: 0 10px 0 0; }}
        tr:not(:first-child) { background-color: var(--cBg); }
        th { text-align: center; }
        td { padding: 5px 2.5px;
            &:first-child { border-radius: 10px 0 0 10px; }
            &:last-child { border-radius: 0 10px 10px 0; }
            span { line-height: 30px; white-space: unset !important; }}
        .action { width: fit-content; display: flex; align-items: center;
            a { width: 20px; height: 20px; margin: 0 5px; display: flex; align-items: center; justify-content: center; color: var(--cG4); }}
        .edit {
            .input, .dropdown > select { background-color: white; }
            .action > a { color: var(--c1); }
            .off { color: var(--cG5); }}}

    // Component
    .hide { display: none !important; }
    .spaceS { width: 100%; height: 10px; }
    .spaceL { width: 100%; height: 50px; }
    .dashH { width: 100%; border: 1px dashed var(--cG5); }
    .rounded { border-radius: 999px !important; }
    .img { width: 100px; aspect-ratio: 1 / 1; margin: 5px; border-radius: 10px; }
    .icon { min-width: 20px; min-height: 20px; margin: 5px; border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: center; color: var(--c1);
        &.iconButton { min-width: 30px; min-height: 30px;
            &:hover { background-color: var(--cBg); }
            &.fill { color: white; background-color: var(--c1); }
            .new { min-width: 10px; height: 16px; padding: 0 3px; border: 1px solid white; border-radius: 99px; bottom: 15px; left: 17.5px; position: absolute; background-color: var(--cRed); }}
        &.black { color: var(--cG1); }
        &.white { color: white; }
        &.fit { min-width: fit-content; min-height: fit-content; margin: 0; }
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }}
    .toTop { display: none; position: fixed; right: 20px; bottom: 90px; z-index: 8; color: white; background: rgba(189, 189, 189, 0.5); backdrop-filter: blur(30px); }
    .button { width: 100%; height: 40px; padding: 0 10px; margin: 5px; border-radius: 99px; display: flex; align-items: center; justify-content: center; background-color: var(--c1); 
        &.fit { width: fit-content; height: fit-content; padding: 10px 20px; }
        &.delete { background-color: var(--cRed) !important;
            i, span { color: white !important; }}
        &.secondary { background-color: var(--c2);
            &:hover { background-color: var(--cG5); }
            i, span { color: var(--c1); }}
        &.white { background-color: white;
            &:hover { background-color: var(--cG5); }
            i, span { color: var(--cG2); }}
        &.gray { background-color: var(--cBg);
            &:hover { background-color: var(--cG5); }
            i, span { color: var(--cG2); }}
        .icon, span { color: white; }}
    .input { width: calc(100% - 10px); height: 40px; min-height: 40px; padding: 0 10px; margin: 5px; border-radius: 99px; position: relative; display: flex; align-items: center; background-color: var(--cBg);
        // @media @sD { width: 400px; }
        &.center input { text-align: center; }
        &.fake { background-color: transparent; pointer-events: none; }
        &.error { margin-bottom: 20px; border: 1.5px solid var(--cRed);
            .message { display: flex; }}
        input { width: 100%; height: 100%;
            &.date, &.time { width: fit-content; margin: auto; }
            &.file { width: fit-content; height: fit-content; margin: auto; }}
        .message { top: 43px; left: 5px; position: absolute; display: none; }
        .button { width: fit-content; height: calc(100% - 10px); margin: 0;
            span { white-space: nowrap; }}}
    textarea { width: calc(100% - 10px); min-height: 50px; padding: 10px; margin: 5px; border-radius: 10px; background-color: var(--cBg); color: var(--cG1); }
    .dropdown { width: calc(100% - 10px); margin: 5px; position: relative; display: flex; align-items: center;
        select { width: 100%; height: 30px; padding: 5px 10px; margin: 0; border-radius: 10px; color: var(--cG1); background-color: var(--cBg); }
        .arrow { width: 20px; height: 100%; top: 0; right: 5px; position: absolute; display: flex; align-items: center; justify-content: center; color: var(--c1); pointer-events: none; }}
    .inputDropdown { width: calc(100% - 10px); min-height: 40px; box-sizing: border-box; margin: 5px; border-radius: 10px; position: relative; background-color: var(--cBg);
        input { width: 100%; height: 100%; padding: 0 10px; box-sizing: border-box; }
        i { top: 50%; right: 10px; position: absolute; transform: translate(0, -50%); }}
    .tabs { width: calc(100% - 10px); height: 34px; padding: 3px; margin: 5px; border-radius: 13px; display: flex; align-items: center; background-color: var(--cBg);
        .tab { width: 100%; height: 100%; border-radius: 10px; display: flex; align-items: center; justify-content: center;
            &.active { background-color: var(--c1); box-shadow: unset;
                span { color: white;  }}
            &:not(.active) {
                &:hover { background-color: var(--cG4); }
                span { color: var(--cG3); }}}}
    .switch { position: relative; display: inline-block; min-width: 40px; max-width: 40px; height: 24px; margin: 5px;
        input { opacity: 0; width: 0; height: 0;
            &:checked + .slider { background-color: var(--cGreen); }
            &:focus + .slider { box-shadow: 0 0 1px var(--cGreen); }
            &:checked + .slider:before { -webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); }}
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; border-radius: 34px; background-color: var(--cG4); -webkit-transition: .4s; transition: .4s;
            &:before { position: absolute; content: ""; height: 20px; width: 20px; left: 2px; bottom: 2px; border-radius: 50%; background-color: white; -webkit-transition: .4s; transition: .4s; }}}
    .check { width: fit-content; min-height: 20px; padding: 5px 5px 5px 25px; border-radius: 10px; position: relative; display: flex; align-items: center; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 12px;
        &:hover { background: var(--cBg); } 
        &:hover input ~ .checkmark { border: 2px solid var(--cG4); background-color: var(--cG4); } /* On mouse-over, add a grey background color */
        .text { margin-left: 2px; }
        input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; /* Hide the browser's default radio button */
            &:checked ~ .checkmark { background-color: var(--c1); border: 2px solid var(--c1); } /* When the radio button is checked, add a blue background */
            &:checked ~ .checkmark:after { display: block; } /* Show the indicator (dot/circle) when checked */}
        .checkmark.radio { position: absolute; top: auto; bottom: auto; left: 7px; height: 16px; width: 16px; border-radius: 50%; border: 2px solid var(--cG5); background-color: white; 
            &:after { content: ""; position: absolute; display: none; } /* Create the indicator (the dot/circle - hidden when not checked) */
            &:after { top: 4px; left: 4px; width: 4px; height: 4px; border-radius: 50%; background: white; } /* Style the indicator (dot/circle) */}
        .checkmark.checkbox { position: absolute; top: auto; bottom: auto; left: 7px; height: 16px; width: 16px; border-radius: 2px; background-color: var(--cG5);
            &:after { content: ""; position: absolute; display: none; } /* Create the checkmark/indicator (hidden when not checked) */
            &:after { left: 3px; top: -1px; width: 6px; height: 12px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); } /* Style the checkmark/indicator */}}
    .banners { width: calc(100% - 10px); margin: 5px; border-radius: 20px; position: relative; background-color: var(--cG3); overflow: hidden;
        .banner { height: 100%; display: none; animation-name: banner; animation-duration: 3s; animation-iteration-count: 1;
            img { width: 100%; aspect-ratio: 16 / 9; border-radius: 20px; object-fit: cover; }
            .text { top: 0; left: 0; width: 100%; height: 100%; border-radius: 20px; position: absolute; display: flex; align-items: center; justify-content: center; background-color:rgba(0,0,0,0.5); animation-name: banner; animation-duration: 3s; animation-iteration-count: 1;
                span { color: white; }}}
        @keyframes banner {
            0%   { margin-left: 100%; margin-right: -100%; }
            10% { margin-left: 0; margin-right: 0; }
            90% { margin-left: 0; margin-right: 0; }
            100% { margin-left: -100%; margin-right: 100%; }
            }
        .prev, .next { width: 30px; height: 30px; margin: 0 10px; border-radius: 99px; top: 50%; transform: translate(0, -50%); position: absolute; display: flex; align-items: center; justify-content: center; color: var(--c1); background-color: rgba(0,0,0,0.5); cursor: pointer; }
        .next { right: 0; } /* Position the "next button" to the right */
        .prev:hover, .next:hover { background-color: rgba(255,255,255,1); color: var(--c1); } /* On hover, add a grey background color */
        .dots { width: 100%; display: flex; justify-content: center; position: absolute; bottom: 10px;
            .dot { height: 8px; width: 8px; border: 1px solid white; margin: 0 5px; background-color: white; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease; }
            .active { background-color: var(--c1); }}}

    // Animation
    .rotateF { animation-name: rotateF; animation-duration: 0.5s; animation-fill-mode: forwards; }
    .rotateB { animation-name: rotateB; animation-duration: 0.5s; animation-direction: reverse; }
    @keyframes rotateF { 0% { transform: rotate(0deg); } 100% { transform: rotate(180deg); }}
    @keyframes rotateB { 0% { transform: rotate(0deg); } 100% { transform: rotate(180deg); }}

    .toast { width: calc(100% - 20px); bottom: 90px; margin: 0 10px; display: flex; justify-content: center; position: fixed; z-index: 1; visibility: hidden; pointer-events: none;
        &.show { visibility: visible; -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
        div { width: fit-content; padding: 10px 20px; border-radius: 99px; text-align: center; background-color: var(--cG1);
            span { color: white; }}}
    @-webkit-keyframes  fadein  { from { bottom: 0; opacity: 0; }       to { bottom: 90px; opacity: 1; } }
    @keyframes          fadein  { from { bottom: 0; opacity: 0; }       to { bottom: 90px; opacity: 1; } }
    @-webkit-keyframes  fadeout { from { bottom: 90px; opacity: 1; }    to { bottom: 0; opacity: 0; } }
    @keyframes          fadeout { from { bottom: 90px; opacity: 1; }    to { bottom: 0; opacity: 0; } }

    .loading { top: 0; left: 0; width: 100vw; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; z-index: 9; background-color: rgba(255,255,255,0.75);
        > div { min-width: 100px; min-height: 100px; border-radius: 20px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.75); backdrop-filter: blur(4px);
            > div { min-width: 70px; min-height: 70px; border: 3px solid var(--c1); border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }
            img { width: 60px; position: absolute; }}}
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    @-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }

    // Popup
    .popup { width: 100%; height: 100%; left: 0; top: 0; position: fixed; display: none; align-items: center; justify-content: center; overflow-x: hidden; overflow-y: hidden; z-index: 8; background-color: rgba(0,0,0,0.75);
        &.mobile .popBody { @media @sD, @sT { width: 768px; margin-left: calc(50% - 384px); margin-right: calc(50% - 384px); }}
        .close { top: 15px; right: 15px; height: 20px; width: 20px; border-radius: 99px; position: absolute; display: flex; align-items: center; justify-content: center; color: var(--cG4); z-index: 1;
            &:hover, &:focus { color: var(--cG1); }}
        .popBody { min-width: 300px; max-width: 100%; height: fit-content; max-height: calc(100% - 40px); padding: 10px; margin: 20px; border-radius: 10px; gap: 20px; position: relative; display: flex; flex-direction: column; background-color: var(--cBg); overflow-y: auto; animation-name: popup; animation-duration: 0.5s; animation-iteration-count: 1;
            &::-webkit-scrollbar { -webkit-appearance: none; }
            &::-webkit-scrollbar:vertical { width: 10px; }
            &::-webkit-scrollbar-thumb { border-radius: 5px; background-color: var(--cG5); border: 2.5px solid var(--cBg); }}}
    @keyframes popup { 0% { margin-bottom: -100vh; } 100% { margin-bottom: 20px; }}
    @keyframes popdown { 0% { margin-bottom: 20px; } 100% { margin-bottom: -100vh; }}}